doctype html
html
  head
    title
      | HR FS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
  body.container-fluid
    = render 'layouts/nav'
    = content_tag :div, @page_header || controller.controller_name.camelize, class: "page-header"
    = render 'layouts/flash_messages'
    = yield
